{
  "name": "Zaya Group Portal",
  "short_name": "Zaya Portal",
  "description": "Zaya Group Portal: employee reporting, attendance, performance management, and payroll workspace.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#003366",
  "background_color": "#003366",
  "display": "standalone",
  "start_url": "/"
}
